<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Favourite book</title>
</head>
  
<body
  <!--Name of the Book-->
  <h1>Bill Gates Success secrets</h1>
  
  <!--author of the book-->
  <h2>By George Ilian</h2>
  
  <!--book description-->
  <p>
    This book tells us the secrets of Bill Gates's success which he achieved till date. He is a great enterprenur who was known all over the world also known as richest person on planet.
    From his childhood he stared exploring. u should read this book if u want to become a succesfull enterprenur.
  </p>
  
  <!-- book Cover-->
  <img src="https://images-na.ssl-images-amazon.com/images/I/41nEkPz3TLL._SX326_BO1,204,203,200_.jpg"/>

 <!--the button tag-->
    <p>
  <button>
    <a href="https://www.amazon.in/George-Ilian/dp/9387944816/ref=sr_1_2?crid=113IOX9IURON8&dchild=1&keywords=bill+gates+books&qid=1590984268&sprefix=bill+gates+%2Caps%2C316&sr=8-2"> Buy on amazon</a>
  </button>
  </p>
  <!--rating-->
  <h3>Rate this book</h3>
  <form>
        <select name="rate">
          <option value="." >choose a rate</option>  
          <option value="1" >good</option>
          <option value="2" > Average </option>
          <option value="3" > above average</option>
          <option value="4" >best</option>
           <option value="5" >excellent</option>
    </select>
      <!-- the form-->
    <p>
      <h3>Submit for more</h3>
     </p>
  <form action="sign up">
    name:<input type="name">
     Email:<input type="Email">
    <center><input type="submit"></center>
  </form>
  <!--list of other sources-->
  <p>other page for more reference</p>
  <ul>
    <li><a href="https://www.goodreads.com/book/show/18269825-the-success-secrets-of-bill-gates">goodreads.com</a></li>
    <li><a href="https://www.bookdepository.com/author/Bill-Gates">bookdepository.com</a></li>
  </ul>
  
    
   </body>
</html> 
